# grpc-dotnet5-poc

./: .gitignore  Makefile  README.md  grpc-dotnet5-poc.sln
src/Consumer/: Consumer.csproj  Program.cs
src/Consumer/Clients/: ProductsClient.V1.cs  ProductsClient.V2.cs
src/ProductInfo/: ProductInfo.csproj  Program.cs  Startup.cs
src/ProductInfo/Services/: GreeterService.cs  ProductsService.v1.cs  ProductsService.v2.cs
src/Protos/: ecommerce.v1.proto  ecommerce.v2.proto  greet.v1.proto
