<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\greet.v1.proto" GrpcServices="Server" Link="Protos\greet.v1.proto" />
    <Protobuf Include="..\Protos\ecommerce.v1.proto" GrpcServices="Server" Link="Protos\ecommerce.v1.proto" />
    <Protobuf Include="..\Protos\ecommerce.v2.proto" GrpcServices="Server" Link="Protos\ecommerce.v2.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\Protos\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Protos\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.20580.2" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.20580.2" />
  </ItemGroup>

</Project>
