<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="3.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\greet.v1.proto" GrpcServices="Client" Link="Protos\greet.v1.proto"/>
    <Protobuf Include="..\Protos\ecommerce.v1.proto" GrpcServices="Client" Link="Protos\ecommerce.v1.proto"/>
    <Protobuf Include="..\Protos\ecommerce.v2.proto" GrpcServices="Client" Link="Protos\ecommerce.v2.proto"/>
  </ItemGroup>
</Project>